server.port=9090

#druid
database.url=jdbc:mysql://127.0.0.1:3306/local_test
database.username=root
database.password=1234567

#redis
redis.host=101.200.60.78

#liquibase
liquibase.run=true

#themeleaf
spring.thymeleaf.cache=false
#是否开启模板缓存，默认true
spring.thymeleaf.check-template-location=true
#是否检查模板路径是否存在，默认true
spring.thymeleaf.enabled=true
#是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.encoding=UTF-8
#指定模板的编码，默认为: UTF-8
#spring.thymeleaf.excluded-view-names
#指定不使用模板的视图名称，多个以逗号分隔.
spring.thymeleaf.mode=HTML
#指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.prefix=classpath:/templates/
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.suffix=.html
#指定模板的后缀，默认为:.html
spring.thymeleaf.template-resolver-order=0
#指定模板的解析顺序，默认为第一个.
#spring.thymeleaf.view-names
#指定使用模板的视图名，多个以逗号分隔.

#设置应用的日志级别
logging.level.com.hf.spring.boot=INFO
#路径
logging.path=./logs